name: Build and Push Gateway

on:
  push:
    branches:
      - main
    paths:
      - 'gateway/**'
      - 'protobuf/**'

jobs:
  build-and-push:
    uses: ./.github/workflows/reusable-build-and-push.yml
    with:
      dockerfile-path: ./gateway/Dockerfile
      aws-region: us-east-1
      platforms: linux/arm64,linux/amd64
    secrets:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      ECR_REPOSITORY: ${{ secrets.GATEWAY_ECR_REPOSITORY }}